MINIO_SECRET_KEY=
CREDENTIALS=true
DEVICE_UUID=3e821f50-502c-420b-b5a6-dc9281f7f4a1
DIRECTORY_ENDPOINT=https://directory.[MOVED]
FILE_ENTRY_APP_UUID=751f5524-3e67-4d0e-ac72-65172bae1cee
FILE_SCHEMA_MAP_APP_UUID=253e14b5-9bd1-4c82-8d17-41e4568c4cd3
FILE_SCHEMA_MAP_SCHEMA_UUID=f1b2cdbd-a770-4559-b3f8-50d7da06b31c
HTTP_API_URL=https://file-service.[MOVED]
KB_HOSTNAME=file-service.factory-plus.svc.cluster.local
KB_REALM=[MOVED]
LOG_FORMAT=dev
MINIO_ACCESS_KEY=file-service
MINIO_BUCKET=file-service
MINIO_SSL=1
MINIO_ENDPOINT=data.[MOVED]
MINIO_PORT=9000
MINIO_REGION=us-east-1
ORIGIN=*
PORT=3000
ROOT_PRINCIPAL=fplusadmin@[MOVED]
SPARKPLUG_GROUP=AMRC-Service-Core
SPARKPLUG_NODE=File_Service
VERBOSE=1
